koki-develop/setup-qiita-cli/action.yml
name: 'Setup Qiita CLI'
description: 'Sets up Qiita CLI in your GitHub Actions workflow.'

inputs:
  version:
    required: false
    description: 'The version of Qiita CLI to install.'
    default: 'latest'
  access-token:
    required: true
    description: 'Your Qiita access token.'
  format:
    required: false
    description: 'Default output format.'
    default: table
  github-token:
    required: false
    description: 'Used to pull Qiita CLI from Github'
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'book'
  color: 'green'

koki-develop/qiita-contents/.github/workflows/sync.yml
- uses: koki-develop/setup-qiita-cli@v1
  with:
    version: latest
    access-token: ${{ secrets.QIITA_ACCESS_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}